#wrapper{
      display: grid;
      grid-template-rows: 1fr auto;
      align-content: space-between;
      min-height: calc(100vh - 4.5em + 1px);
}

#topic-div{
      border: solid var(--text);
      border-width: 0 1px 1px 1px;
      border-radius: 0 0 1em 1em;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
}

#topic-post{
      display: flex;
      flex-wrap: wrap;
}

#reply-list{
      margin-left: 0;
      padding-left: 0;
}

#page-end{

      margin: 1em 0 0 0;
      padding: .5em 1em 1em 1em;
      background-color: var(--bg);
      border-top: 1px var(--text) solid;
}

#topic-div{
      padding-top: 0;
}

li.panel{
      list-style: none;
      margin-bottom: .5em;
      display: flex;
      flex-wrap: wrap;
}

.user-div{
      display: grid;
      place-items: center;
      width: 10%;
      border-right: 1px var(--accent) solid;
      padding-right: .5em;
      margin-right: .5em;
      flex: 0 1 8em;
}

.msg-div{
      flex: 1 1 80%;
      display: grid;
      grid-template-columns: 1fr auto;
      width: minmax();
}

.msg-text{
      grid-column: 1 / 3;
      border-bottom: 1px var(--accent) solid;
      padding-bottom: .5em;
      margin-bottom: .5em;
}

.delete-link-section{
      grid-column: 2;
      align-content:space-between;
}

.delete-link{
      color: crimson;
      text-decoration: none;
      padding: 2px 4px;
      font-size: 9pt;
      background-color: inherit;
      border: 2px var(--text) solid;
      border-radius: 1em;
}

.delete-link:hover{
      background-color: crimson;
      color: var(--bg);
}

.dates{
      grid-column: 1;

}
.date{
      font-size: 8pt;
      color: var(--accent);
}

header{
      border-bottom: 1px var(--accent) solid;
}
